# mod_audio_fork.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_audio_fork.so'

# Names of this library.
library_names='mod_audio_fork.so mod_audio_fork.so mod_audio_fork.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lwebsockets -lzmq /usr/share/freeswitch/lib/libfreeswitch.la -luuid -lsqlite3 -lcurl -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -L/usr/share/freeswitch/lib /usr/share/freeswitch/lib/libspandsp.la -ltiff -ljpeg /usr/share/freeswitch/lib/libsofia-sip-ua.la -lz -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_audio_fork.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/share/freeswitch/lib/freeswitch/mod'
